<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon</title>
    <link href="style.css" rel="stylesheet">
    
</head>
<body>
    <div class="share-button">
        <div class="share-button">
            <div class="share-button-secondary">
                <div class="share-button-secondary-content">
                    share on twitter
                </div>
            </div>
            <div class="share-button-primary">
                <i class="share-button-icon fa fa-twitter"></i>
            </div>
        </div>
    </div>
    

    <div class="share-button">
        <div class="share-button">
            <div class="share-button-secondary">
                <div class="share-button-secondary-content">
                    share on twitter
                </div>
            </div>
            <div class="share-button-primary">
                <i class="share-button-icon fa fa-twitter"></i>
            </div>
        </div>
    </div>
    <div class="share-button">
        <div class="share-button">
            <div class="share-button-secondary">
                <div class="share-button-secondary-content">
                    share on facebook
                </div>
            </div>
            <div class="share-button-primary">
                <i class="share-button-icon fa fa-facebook"></i>
            </div>
        </div>
    </div>
    <div class="share-button">
        <div class="share-button">
            <div class="share-button-secondary">
                <div class="share-button-secondary-content">
                    share on instagram
                </div>
            </div>
            <div class="share-button-primary">
                <i class="share-button-icon fa fa-instaram"></i>
            </div>
        </div>
    </div>
    <div class="share-button">
        <div class="share-button">
            <div class="share-button-secondary">
                <div class="share-button-secondary-content">
                    share on pinterest
                </div>
            </div>
            <div class="share-button-primary">
                <i class="share-button-icon fa fa-pinterest"></i>
            </div>
        </div>
    </div>
    
    <div class="share-button">
        <div class="share-button">
            <div class="share-button-secondary">
                <div class="share-button-secondary-content">
                    share on fa-google
                </div>
            </div>
            <div class="share-button-primary">
                <i class="share-button-icon fa fa-google-plus"></i>
            </div>
        </div>
    </div>
    
</body>
</html>