body {
    background:linear-gradient(90deg, #ff8008,#ffc837 90%);
    padding: 2em;
    text-align: center;
}
*{
    box-sizing: border-box;
}
.share-buttons {
    position: absolute;
    width: 300px;
    height: 212px;
    padding-left: 135px;
    top:50%;
    margin-left: 150px;
    margin-top: 106px;

}

.share-button:hover{
    cursor: pointer;
}
.share-button:hover:share-button-primary{
    box-shadow: 1px 0 0 0 rgba(0,0,0,0.1);
}
.share-button:hover.share-button:hover:share-button-secondary-content
{transform: translate3d(0,0,0);
}
.share-button-primary{
    position: absolute;
    background: rgb(238, 20, 177);
    width: 30px;
    height: 30px;
    border-radius: 15px;
    left: 0;
    right: 50px;
    margin-top: -15px;

}

.share-buttons.share-button {
    float: left;
    margin-top: 15px;
}
.share-buttons .share-button:first-child
{
    margin-top: 0;

}
.share-buttons .share-button:after
{
    clear: both;
    display: table;
}
.share-button{
    display: block;
    position: relative;
    height: 30px;
    
}
.share-button-icon{
    display: block;
    color: #242424;
    position:absolute;
    width: 30px;
    line-height: 30px;
    font-size: 16px;
    margin-top: 1px;
}
.share-button-secondary {
    overflow: hidden;
    margin-left: 15px;
    height: 30px;
}
.share-button-secondary-content{
    font-family: sans-serif;
    font-size: 0.75em;
    background: rgb(230, 126, 8);
    display: block;
    height: 30px;
    text-align: left;
    padding-left: 24px;
    padding-right: 18px;
    line-height: 30px;
    color: rgb(61, 17, 235);
    transform: translate(-100%, 0, 0);
    transition: transform 175ms ease;
}