<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="script.js"></script> -->
</head>
<body>
    <h1>Counter App</h1>
    <p class="counter-preview">0</p>
    <div class="buttons" id="allBtns">
        <button class="decrement" id="decrement">decrement</button>
        <button class="reset" id="reset">Reset</button>
        <button class="increment" id="increment">increment</button>
    </div>
    <script src="script.js"></script>

</body>

</html>